# kikock-RuoYi-Vue

./: .gitignore  README.md  pom.xml  ry.bat
doc/: 系统部署_v1.0.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt
ruoyi-admin/src/test/java/com/ruoyi/: BaseUnitTest.java  SysUserControllerTest.java
ruoyi-common/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-generator/src/main/resources/vm/js/: api.js.vm
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysSocialAppMapper.xml  SysUserMapper.xml  (+3 more)
ruoyi_web_electron/: .env.production  README.md  package.json  vue.config.js
ruoyi_web_electron/src/: background.js  main.js  permission.js
ruoyi_web_electron/src/layout/components/: Navbar.vue
ruoyi_web_electron/src/layout/components/Sidebar/: SidebarItem.vue
ruoyi_web_electron/src/layout/components/TagsView/: index.vue
ruoyi_web_electron/src/router/: index.js
ruoyi_web_electron/src/store/modules/: app.js  tagsView.js
ruoyi_web_electron/src/utils/: auth.js  request.js
ruoyi_web_electron/src/views/: login.vue
ruoyi_web_electron/src/views/print/: index.vue
ruoyi_web_electron/static/: print.html  printPage.html
ruoyi_web_h5/: package.json
ruoyi_web_h5/src/: App.vue  config.js  manifest.json
ruoyi_web_h5/src/api/: dingtalk.js  index.js
ruoyi_web_h5/src/store/modules/: user.js
ruoyi_web_h5/src/utils/: auth.js  ruoyi.js
ruoyi_web_ui/: .env.development  .env.production  .env.staging  README.md  package.json  vite.config.js
ruoyi_web_ui/src/: main.js  permission.js
ruoyi_web_ui/src/api/: login.js
ruoyi_web_ui/src/api/bpm/: definition.js  form.js  group.js  leave.js  model.js  processInstance.js  task.js  taskAssignRule.js
ruoyi_web_ui/src/api/sms/: SmsLog.js  smsChannel.js  smsTemplate.js
ruoyi_web_ui/src/api/system/: socialApp.js  socialUserBind.js  user.js
ruoyi_web_ui/src/api/workflow/: group.js
ruoyi_web_ui/src/assets/styles/: app.scss  index.scss  login.scss
ruoyi_web_ui/src/components/ContentWrap/: ContentWrap.vue
ruoyi_web_ui/src/components/MinIOFileUpload/: index.vue
ruoyi_web_ui/src/components/MinIOUpload/: index.vue
ruoyi_web_ui/src/components/MyDialog/: MyDialog.vue
ruoyi_web_ui/src/components/MyTreeSelect/: index.vue
ruoyi_web_ui/src/components/SelectMore/: index.vue
ruoyi_web_ui/src/components/SelectMore/js/: index.js
ruoyi_web_ui/src/components/VueCountTo/: vue-countTo.vue
ruoyi_web_ui/src/components/XButton/src/: XButton.vue  XTextButton.vue
ruoyi_web_ui/src/components/bpmnProcessDesigner/package/: index.js  utils.js
ruoyi_web_ui/src/components/bpmnProcessDesigner/src/: translations.js
ruoyi_web_ui/src/layout/components/Settings/: index.vue
ruoyi_web_ui/src/router/: index.js
ruoyi_web_ui/src/store/modules/: user.js
ruoyi_web_ui/src/utils/: constants.js  formCreate.js  jsencrypt.js  ruoyi.js
ruoyi_web_ui/src/views/: index.vue  login.vue  login2.vue  oauthBack.vue  register.vue
ruoyi_web_ui/src/views/bpm/form/: index.vue
ruoyi_web_ui/src/views/bpm/group/: index.vue
ruoyi_web_ui/src/views/bpm/model/: ModelForm.vue  ModelImportForm.vue  index.vue
ruoyi_web_ui/src/views/bpm/processInstance/: index.vue
ruoyi_web_ui/src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue
ruoyi_web_ui/src/views/monitor/job/: index.vue
ruoyi_web_ui/src/views/monitor/logininfor/: index.vue
ruoyi_web_ui/src/views/monitor/online/: index.vue
ruoyi_web_ui/src/views/system/dept/: index.vue
ruoyi_web_ui/src/views/system/notice/: index.vue
ruoyi_web_ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
ruoyi_web_ui/src/views/system/socialApp/: index.vue
ruoyi_web_ui/src/views/system/socialUserBind/: index.vue
ruoyi_web_ui/src/views/system/user/: index.vue
ruoyi_web_ui/src/views/workflow/category/: index.vue
ruoyi_web_ui/src/views/workflow/deploy/: index.vue
ruoyi_web_ui/src/views/workflow/form/: index.vue
ruoyi_web_ui/src/views/workflow/form_old/: index.vue
ruoyi_web_ui/src/views/workflow/group/: index.vue
ruoyi_web_ui/src/views/workflow/model/: index.vue
ruoyi_web_ui/src/views/workflow/work/: claim.vue  copy.vue  detail.vue  finished.vue  index.vue  own.vue  start.vue  todo.vue
sql/: file_update.sql  init_ry_vue.sql  ry_flowable_v6.8.0.sql  ry_flowable_v7.0.0.sql  ry_flowable_vue.sql  wx_update.sql
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mybatis/company/: CompanyInfoMapper.xml  IndustryTypeMapper.xml
src/main/resources/mybatis/file/: BusinessInfoMapper.xml  DocumentInfoMapper.xml
src/main/resources/mybatis/flowable/: FlowDeployMapper.xml  SysDeployFormMapper.xml  SysFormMapper.xml
src/main/resources/mybatis/system/: SysDeptMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/visitor/: VisitorApplyRecordMapper.xml  VisitorHealthMapper.xml
src/main/resources/mybatis/weixin/: SysWxMenuMapper.xml  SysWxUserMapper.xml  WxMsgMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm
src/test/java/com/ruoyi/: BaseUnitTest.java  SysUserControllerTest.java
(+787 files in other folders)
